<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Week 2 Team Work</title>
    <style>
      body {
        background-color: #fff;
      }
      h1 {
        text-align: center;
        letter-spacing: 0.2em;
        font-weight: lighter;
      }
      input {
        padding: 0.5rem;
      }
      button {
        border: none;
        color: white;
        padding: 0.5rem;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        /* margin: 4px 2px; */
        transition-duration: 0.4s;
        cursor: pointer;
        background-color: white;
        color: black;
        border: 2px solid #4caf50;
        margin: 0.1rem;
      }
      button:hover {
        background-color: #4caf50;
        color: white;
      }

      .calculator {
        margin-top: 1em;
      }

      @media (min-width: 768px) {
        .calculator {
          display: flex;
          justify-content: space-evenly;
          margin-top: 4em;
        }
      }
    </style>
  </head>
  <body>
    <h1>Week 2 Team Actitvity</h1>
    <div class="calculator">
      <div class="items">
        <!-- Activity 1  -->
        <input type="text" id="number" placeholder="Enter text" />
        <button id="btn" onclick="display()">Display Me</button>
        <div id="result"></div>
      </div>

      <div class="items">
        <!-- Activity 2 -->
        <input type="text" id="addNumber" placeholder="Enter any number" />
        <button id="btn" onclick="sumTillLast()">Add me</button>
        <div id="displaySum"></div>
      </div>

      <div class="items">
        <!-- Activity 3  -->
        <input type="text" id="nextNumber" placeholder="Enter any number" />
        <button id="btn" onclick="sumTwoNumbers()">Add 2 Numbers</button>
        <div id="myResult"></div>
      </div>
    </div>

    <script>
      function display() {
        const userInput = document.getElementById("number").value;
        const userOutput = document.getElementById("result");
        userOutput.innerHTML = `This is what you typed - ${userInput}`;
      }

      function sumTillLast() {
        const userInput = document.getElementById("addNumber").value;
        const output = document.getElementById("displaySum");
        const parsedInput = parseInt(userInput);

        if (Number.isInteger(parsedInput)) {
          output.innerHTML = `Total Sum of your Input is ${add(parsedInput)}`;
        } else {
          output.innerHTML = `Only Number please 😅`;
        }
      }

      function add(x) {
        let sum = 0;
        for (let i = 0; i <= x; i++) {
          sum += i;
        }
        return sum;
      }

      // Activity 3 Script

      function sumTwoNumbers() {
        const input1 = document.getElementById("addNumber").value;
        const input2 = document.getElementById("nextNumber").value;
        const result = document.getElementById("myResult");
        const firstNum = parseInt(input1);
        const secondNum = parseInt(input2);
        if (Number.isInteger(firstNum) && Number.isInteger(secondNum)) {
          result.innerHTML = `The sum of Two Numbers is : ${sumTwo(
            firstNum,
            secondNum
          )}`;
        } else {
          result.innerHTML = `Sorry!! Can you please type numbers`;
        }
      }

      function sumTwo(num1, num2) {
        let sum = num1 + num2;
        return sum;
      }
    </script>
  </body>
</html>
