<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Week 8 Assignments</title>
    <style>
      a {
        display: flex;
        flex-direction: column;
        margin: 1.5em;
        text-decoration: none;
        color: #333;
        font-weight: lighter;
        text-align: center;
      }
      a:hover {
        color: rgb(97, 128, 212);
      }
      .danger {
        background-color: #ffdddd;
        border-left: 6px solid #f44336;
        padding: 1.4em;
      }
      .success {
        background-color: #ddffdd;
        border-left: 6px solid #4caf50;
        padding: 1.4em;
      }

      .info {
        background-color: #e7f3fe;
        border-left: 6px solid #2196f3;
        padding: 1.4em;
      }
    </style>
  </head>
  <body>
    <h1 style="text-align: center">Week 8 Assignments</h1>
    <a href="./week09.html" class="danger" id="notes" onclick="youclicked()">
      Week 8 Notes
    </a>
    <a href="./StarWars/stars.html" class="info">Team Activity </a>

    <script>
      function youclicked() {
        alert("Hi, Thanks for Checking my Notes 😃. Have a wonderful Day!!");
      }
    </script>
  </body>
</html>
